# THELP

backend/: .gitignore  readme.md  (+2 more)
frontend/thelp/app/: build.gradle
frontend/thelp/app/src/androidTest/java/com/example/thelp/: ExampleInstrumentedTest.java
frontend/thelp/app/src/main/: AndroidManifest.xml
frontend/thelp/app/src/main/java/com/example/data/: ChatAdapter.java  FullImageInfo.java  GlideEngine.java  Message.java  MessageAdapter.java  Order.java  OrderAdapter.java  UserInfo.java
frontend/thelp/app/src/main/java/com/example/request/: MySingleton.java  RequestFactory.java
frontend/thelp/app/src/main/java/com/example/thelp/: AddActivity.java  AssessActivity.java  ChatActivity.java  CustomerDetailActivity.java  EndlessOnScrollListener.java  FullImageActivity.java  HandlerDetailActivity.java  HistoryActivity.java  HistoryPagerAdapter.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderListFragment.java  PersonActivity.java  myApplication.java
frontend/thelp/app/src/main/java/com/example/util/: SHA.java  TimeTransform.java
frontend/thelp/app/src/main/java/com/example/websocket/: ChatMessageReceiver.java  JWebSocketClient.java  JWebSocketClientService.java
frontend/thelp/app/src/main/res/drawable/: chat_bottom_bar_background.xml  chat_input_background.xml  ic_add_24px.xml  ic_arrow_back_24px.xml  ic_check_circle_black_24dp.xml  ic_close_24px.xml  ic_dot_12dp.xml  ic_dot_orange_16dp.xml  ic_eye_white_24dp.xml  ic_insert_photo_24px.xml  ic_insert_photo_24px_outlined.xml  ic_lock_white_24dp.xml  ic_message_24dp.xml  ic_monetization_on_black_24dp.xml  ic_phone_24px_black.xml  ic_phone_white_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search.xml  ic_textsms_24px_black.xml  login_background.xml  order_status_line.xml
frontend/thelp/app/src/main/res/drawable-v24/: frame.xml  frame2.xml
frontend/thelp/app/src/main/res/layout/: activity_add.xml  activity_assess.xml  activity_chat.xml  activity_customer_detail.xml  activity_full_image.xml  activity_handler_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person.xml  card_order.xml  fragment_order_list.xml  input_modify.xml  item_message.xml  item_order_state.xml  message_receive.xml  message_sent.xml  password_modify.xml
frontend/thelp/app/src/main/res/menu/: options_menu.xml
frontend/thelp/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
frontend/thelp/app/src/test/java/com/example/thelp/: ExampleUnitTest.java
(+10 files in other folders)
