<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/chat_time"
        style="@style/text_body"
        android:layout_gravity="center_horizontal"
        android:text="2016年10月10日"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.carbs.android.avatarimageview.library.SquareAvatarImageView
            android:id="@+id/chat_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/salad"
            android:scaleType="fitCenter" />

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/chat_content_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Hello Bubble Textview"
            android:textSize="15dp"
            android:layout_toStartOf="@id/chat_avatar"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:padding="10dp"
            app:arrowCenter="true"
            app:angle="6dp"
            app:arrowHeight="8dp"
            app:arrowLocation="right"
            app:arrowPosition="15dp"
            app:bubbleColor="@color/colorBlue"
            android:textColor="@color/white"
            app:arrowWidth="10dp"/>

        <com.github.library.bubbleview.BubbleImageView
            android:id="@+id/chat_content_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chat_avatar"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:angle="6dp"
            app:arrowHeight="8dp"
            app:arrowLocation="right"
            app:arrowPosition="15dp"
            app:arrowWidth="10dp"
            />
    </RelativeLayout>
</LinearLayout>